# aws
aws.accessKeyId=
aws.secretKey=

# spark
spark.master.url=spark://192.168.152.177:7077
path.to.jar=/home/irina/irmaximenko-bgd02/target/exercises-1.0-SNAPSHOT-jar-with-dependencies.jar

# h2 database
database.driver=org.h2.Driver
database.url=jdbc:h2:exercises
database.user=
database.password=

path.to.posts.xml=/usr/local/spark/Posts.xml
